<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<!-- 

    Do you think a goose could code this? Think about it. Do you? If so, seek help 
    Honk,

    Yours Sincerely,
    Reginald Flappington III (President of the Fendalton Geese Society)

-->

<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }

            img {
                opacity: 0.6;
                width: 80%;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                display: block;
            }
            p {
                width: 90%;
                max-width: 600px;
                color: #ffffff;
                opacity: 0.4;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: x-large;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <script>
            console.log(
                "Do you think a goose could code this? Think about it.\nDo you? If so, seek help \nHonk,\n\nYours Sincerely,\nReginald Flappington III \n(President of the Fendalton Geese Society)"
            );
        </script>
        <!--[if lt IE 7]>
            <p class="browsehappy">
                You are using an <strong>outdated</strong> browser. Please
                <a href="#">upgrade your browser</a> to improve your experience.
            </p>
        <![endif]-->
        <img src="logo.svg" />
        <script src="" async defer></script>
        <p>Saturday 18th, party at our place. Bring a plate.</p>
    </body>
</html>
